<div class="seasons-block ">
    <div id="detail-ss-list" class="detail-seasons">
        <div class="detail-infor-content">
            <div class="ss-choice">
                <div class="ssc-list">
                    <div id="ssc-list" class="ssc-button">
                        <div class="ssc-label">List of episodes:</div>
                        
                    </div>
                </div>

                <div class="ssc-quick">
                    <div class="sscq-icon"><i class="fas fa-search"></i></div>
                    <input id="search-ep" class="form-control" type="text" placeholder="Number of Ep"
                           autocomplete="off">
                </div>
                <div class="clearfix"></div>
            </div>
            
                <div class="ss-list">
                    
                    <a title="Goshogun, Take Off!" class="ssl-item  ep-item"
                       data-number="1"
                       data-id="41327" href="/watch/macron-1-5342?ep=41327">
                        <div class="ssli-order">1</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Goshogun, Take Off!"
                                 title="Goshogun, Take Off!">Goshogun, Take Off!</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Try-3&#39;s Fierce Fight" class="ssl-item  ep-item"
                       data-number="2"
                       data-id="41328" href="/watch/macron-1-5342?ep=41328">
                        <div class="ssli-order">2</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Try-3&#39;s Fierce Fight"
                                 title="Try-3&#39;s Fierce Fight">Try-3&#39;s Fierce Fight</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Little Fighter, Go!" class="ssl-item  ep-item"
                       data-number="3"
                       data-id="41329" href="/watch/macron-1-5342?ep=41329">
                        <div class="ssli-order">3</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Little Fighter, Go!"
                                 title="Little Fighter, Go!">Little Fighter, Go!</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="A Dangerous Prank" class="ssl-item  ep-item"
                       data-number="4"
                       data-id="41330" href="/watch/macron-1-5342?ep=41330">
                        <div class="ssli-order">4</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="A Dangerous Prank"
                                 title="A Dangerous Prank">A Dangerous Prank</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Hellish Fantasyland" class="ssl-item  ep-item"
                       data-number="5"
                       data-id="41331" href="/watch/macron-1-5342?ep=41331">
                        <div class="ssli-order">5</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Hellish Fantasyland"
                                 title="The Hellish Fantasyland">The Hellish Fantasyland</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Monster With Flashing Eyes" class="ssl-item  ep-item"
                       data-number="6"
                       data-id="41332" href="/watch/macron-1-5342?ep=41332">
                        <div class="ssli-order">6</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Monster With Flashing Eyes"
                                 title="The Monster With Flashing Eyes">The Monster With Flashing Eyes</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Friends in the Hidden Base" class="ssl-item  ep-item"
                       data-number="7"
                       data-id="41333" href="/watch/macron-1-5342?ep=41333">
                        <div class="ssli-order">7</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Friends in the Hidden Base"
                                 title="Friends in the Hidden Base">Friends in the Hidden Base</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Goshogun Cannot Return" class="ssl-item  ep-item"
                       data-number="8"
                       data-id="41334" href="/watch/macron-1-5342?ep=41334">
                        <div class="ssli-order">8</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Goshogun Cannot Return"
                                 title="Goshogun Cannot Return">Goshogun Cannot Return</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Diamonds Burn Out" class="ssl-item  ep-item"
                       data-number="9"
                       data-id="41335" href="/watch/macron-1-5342?ep=41335">
                        <div class="ssli-order">9</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Diamonds Burn Out"
                                 title="The Diamonds Burn Out">The Diamonds Burn Out</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Terrifying Secret of Beamler" class="ssl-item  ep-item"
                       data-number="10"
                       data-id="41336" href="/watch/macron-1-5342?ep=41336">
                        <div class="ssli-order">10</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Terrifying Secret of Beamler"
                                 title="The Terrifying Secret of Beamler">The Terrifying Secret of Beamler</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Flowers For You" class="ssl-item  ep-item"
                       data-number="11"
                       data-id="41337" href="/watch/macron-1-5342?ep=41337">
                        <div class="ssli-order">11</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Flowers For You"
                                 title="Flowers For You">Flowers For You</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Montmartre, Land of Goodbyes" class="ssl-item  ep-item"
                       data-number="12"
                       data-id="41338" href="/watch/macron-1-5342?ep=41338">
                        <div class="ssli-order">12</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Montmartre, Land of Goodbyes"
                                 title="Montmartre, Land of Goodbyes">Montmartre, Land of Goodbyes</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Clash in the Underworld" class="ssl-item  ep-item"
                       data-number="13"
                       data-id="41339" href="/watch/macron-1-5342?ep=41339">
                        <div class="ssli-order">13</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Clash in the Underworld"
                                 title="Clash in the Underworld">Clash in the Underworld</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="OVA Alone" class="ssl-item  ep-item"
                       data-number="14"
                       data-id="41340" href="/watch/macron-1-5342?ep=41340">
                        <div class="ssli-order">14</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="OVA Alone"
                                 title="OVA Alone">OVA Alone</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Queen of the Hot Sands" class="ssl-item  ep-item"
                       data-number="15"
                       data-id="41341" href="/watch/macron-1-5342?ep=41341">
                        <div class="ssli-order">15</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Queen of the Hot Sands"
                                 title="The Queen of the Hot Sands">The Queen of the Hot Sands</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Farewell, Days of My Youth" class="ssl-item  ep-item"
                       data-number="16"
                       data-id="41342" href="/watch/macron-1-5342?ep=41342">
                        <div class="ssli-order">16</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Farewell, Days of My Youth"
                                 title="Farewell, Days of My Youth">Farewell, Days of My Youth</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Good Thunder in Great Danger" class="ssl-item  ep-item"
                       data-number="17"
                       data-id="41343" href="/watch/macron-1-5342?ep=41343">
                        <div class="ssli-order">17</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Good Thunder in Great Danger"
                                 title="Good Thunder in Great Danger">Good Thunder in Great Danger</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Kenta Pilots Goshogun" class="ssl-item  ep-item"
                       data-number="18"
                       data-id="41344" href="/watch/macron-1-5342?ep=41344">
                        <div class="ssli-order">18</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Kenta Pilots Goshogun"
                                 title="Kenta Pilots Goshogun">Kenta Pilots Goshogun</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Crush the Secret London Base" class="ssl-item  ep-item"
                       data-number="19"
                       data-id="41345" href="/watch/macron-1-5342?ep=41345">
                        <div class="ssli-order">19</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Crush the Secret London Base"
                                 title="Crush the Secret London Base">Crush the Secret London Base</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Satellite Broadcast" class="ssl-item  ep-item"
                       data-number="20"
                       data-id="41346" href="/watch/macron-1-5342?ep=41346">
                        <div class="ssli-order">20</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Satellite Broadcast"
                                 title="Satellite Broadcast">Satellite Broadcast</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Emperor&#39;s Intrigues" class="ssl-item  ep-item"
                       data-number="21"
                       data-id="41347" href="/watch/macron-1-5342?ep=41347">
                        <div class="ssli-order">21</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Emperor&#39;s Intrigues"
                                 title="The Emperor&#39;s Intrigues">The Emperor&#39;s Intrigues</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Grounded! A Mystery From Below" class="ssl-item  ep-item"
                       data-number="22"
                       data-id="41348" href="/watch/macron-1-5342?ep=41348">
                        <div class="ssli-order">22</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Grounded! A Mystery From Below"
                                 title="Grounded! A Mystery From Below">Grounded! A Mystery From Below</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Good Thunder on the Loose" class="ssl-item  ep-item"
                       data-number="23"
                       data-id="41349" href="/watch/macron-1-5342?ep=41349">
                        <div class="ssli-order">23</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Good Thunder on the Loose"
                                 title="Good Thunder on the Loose">Good Thunder on the Loose</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Crush the Ocean&#39;s Enemy" class="ssl-item  ep-item"
                       data-number="24"
                       data-id="41350" href="/watch/macron-1-5342?ep=41350">
                        <div class="ssli-order">24</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Crush the Ocean&#39;s Enemy"
                                 title="Crush the Ocean&#39;s Enemy">Crush the Ocean&#39;s Enemy</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="Countdown to the Final Fight" class="ssl-item  ep-item"
                       data-number="25"
                       data-id="41351" href="/watch/macron-1-5342?ep=41351">
                        <div class="ssli-order">25</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="Countdown to the Final Fight"
                                 title="Countdown to the Final Fight">Countdown to the Final Fight</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                    <a title="The Never-Ending Journey" class="ssl-item  ep-item"
                       data-number="26"
                       data-id="41352" href="/watch/macron-1-5342?ep=41352">
                        <div class="ssli-order">26</div>
                        <div class="ssli-detail">
                            <div class="ep-name e-dynamic-name" data-jname="The Never-Ending Journey"
                                 title="The Never-Ending Journey">The Never-Ending Journey</div>
                        </div>
                        <div class="ssli-btn">
                            <div class="btn btn-circle"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                    
                </div>
            
        </div>
    </div>
    <div class="clearfix"></div>
</div>